<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4a0-Ff-vjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zDG-Nd-PAv">
            <objects>
                <viewController id="4a0-Ff-vjr" customClass="LoginViewController" customModule="QuickWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbC-Zt-3dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-9y-P9o">
                                <rect key="frame" x="70" y="381" width="58" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="4a0-Ff-vjr" eventType="touchUpInside" id="iHi-t2-X1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-0C-zPJ">
                                <rect key="frame" x="40" y="191" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-M9-jrk">
                                <rect key="frame" x="40" y="222" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-YK-8yx">
                                <rect key="frame" x="40" y="317" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esG-Ud-JOl">
                                <rect key="frame" x="276" y="381" width="68" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="4a0-Ff-vjr" eventType="touchUpInside" id="crp-bP-FQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-vV-tfw">
                                <rect key="frame" x="40" y="286" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickWork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28h-e0-G5U">
                                <rect key="frame" x="137" y="117" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="w2g-ep-Jqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esG-Ud-JOl" firstAttribute="top" secondItem="4oh-YK-8yx" secondAttribute="bottom" constant="30" id="2Dv-uo-aWd"/>
                            <constraint firstItem="CDv-0C-zPJ" firstAttribute="top" secondItem="28h-e0-G5U" secondAttribute="bottom" constant="40" id="7yk-Ff-ey2"/>
                            <constraint firstItem="20Q-vV-tfw" firstAttribute="top" secondItem="W9i-M9-jrk" secondAttribute="bottom" constant="30" id="DLk-GB-LAa"/>
                            <constraint firstItem="Cqc-aH-GiF" firstAttribute="trailing" secondItem="W9i-M9-jrk" secondAttribute="trailing" constant="40" id="EFd-w1-Gu3"/>
                            <constraint firstItem="Cqc-aH-GiF" firstAttribute="trailing" secondItem="esG-Ud-JOl" secondAttribute="trailing" constant="70" id="HXE-q3-W4r"/>
                            <constraint firstItem="Cqc-aH-GiF" firstAttribute="trailing" secondItem="20Q-vV-tfw" secondAttribute="trailing" constant="40" id="Id5-BD-Ld6"/>
                            <constraint firstItem="Cqc-aH-GiF" firstAttribute="trailing" secondItem="4oh-YK-8yx" secondAttribute="trailing" constant="40" id="IeP-lm-T5X"/>
                            <constraint firstItem="28h-e0-G5U" firstAttribute="top" secondItem="Cqc-aH-GiF" secondAttribute="top" constant="73" id="IvT-15-ENh"/>
                            <constraint firstItem="esG-Ud-JOl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gxc-9y-P9o" secondAttribute="trailing" constant="8" symbolic="YES" id="Mh0-ya-5mD"/>
                            <constraint firstItem="gxc-9y-P9o" firstAttribute="top" secondItem="4oh-YK-8yx" secondAttribute="bottom" constant="30" id="aoH-WL-nrZ"/>
                            <constraint firstItem="28h-e0-G5U" firstAttribute="centerX" secondItem="lbC-Zt-3dA" secondAttribute="centerX" id="d24-fV-Ay5"/>
                            <constraint firstItem="20Q-vV-tfw" firstAttribute="leading" secondItem="Cqc-aH-GiF" secondAttribute="leading" constant="40" id="gc4-pH-Po3"/>
                            <constraint firstItem="CDv-0C-zPJ" firstAttribute="leading" secondItem="Cqc-aH-GiF" secondAttribute="leading" constant="40" id="hf1-ud-ddc"/>
                            <constraint firstItem="4oh-YK-8yx" firstAttribute="top" secondItem="20Q-vV-tfw" secondAttribute="bottom" constant="8" id="jb2-Gj-hfY"/>
                            <constraint firstItem="4oh-YK-8yx" firstAttribute="leading" secondItem="Cqc-aH-GiF" secondAttribute="leading" constant="40" id="jvA-gR-q7C"/>
                            <constraint firstItem="Cqc-aH-GiF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CDv-0C-zPJ" secondAttribute="trailing" symbolic="YES" id="oNL-wR-Xfk"/>
                            <constraint firstItem="W9i-M9-jrk" firstAttribute="top" secondItem="CDv-0C-zPJ" secondAttribute="bottom" constant="8" id="s4z-P8-5WU"/>
                            <constraint firstItem="gxc-9y-P9o" firstAttribute="leading" secondItem="Cqc-aH-GiF" secondAttribute="leading" constant="70" id="sKo-GP-Lfd"/>
                            <constraint firstItem="W9i-M9-jrk" firstAttribute="leading" secondItem="Cqc-aH-GiF" secondAttribute="leading" constant="40" id="uEJ-Jg-KHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqc-aH-GiF"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4oh-YK-8yx" id="fz5-S3-9Np"/>
                        <outlet property="usernameField" destination="W9i-M9-jrk" id="QB7-D3-eOk"/>
                        <segue destination="lJH-EY-ZnP" kind="presentation" identifier="signUpSegue" id="tvc-Xf-kPR"/>
                        <segue destination="USd-od-rcq" kind="presentation" identifier="signInSegue" id="IQf-fK-3lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y3-QK-a5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-90"/>
        </scene>
        <!--Basic Info View Controller-->
        <scene sceneID="IKP-rX-L1u">
            <objects>
                <viewController id="lJH-EY-ZnP" customClass="BasicInfoViewController" customModule="QuickWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kin-UN-XUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-r6-WT3">
                                <rect key="frame" x="109" y="75" width="196.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-wA-3IB">
                                <rect key="frame" x="40" y="139" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-f7-8vz">
                                <rect key="frame" x="40" y="232" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-R1-Pqk">
                                <rect key="frame" x="40" y="168" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-PD-kyp">
                                <rect key="frame" x="40" y="261" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-aM-EER">
                                <rect key="frame" x="287" y="325" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDone:" destination="lJH-EY-ZnP" eventType="touchUpInside" id="kRO-8g-apT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1d-Jc-f5C" firstAttribute="trailing" secondItem="Mlo-PD-kyp" secondAttribute="trailing" constant="40" id="1ck-tL-oX1"/>
                            <constraint firstItem="CPZ-r6-WT3" firstAttribute="centerX" secondItem="Kin-UN-XUx" secondAttribute="centerX" id="7qS-yh-SpT"/>
                            <constraint firstItem="v6u-wA-3IB" firstAttribute="leading" secondItem="G1d-Jc-f5C" secondAttribute="leading" constant="40" id="8cT-NF-IeS"/>
                            <constraint firstItem="v6u-wA-3IB" firstAttribute="top" secondItem="CPZ-r6-WT3" secondAttribute="bottom" constant="40" id="Hcu-pp-ym7"/>
                            <constraint firstItem="G1d-Jc-f5C" firstAttribute="trailing" secondItem="Yvi-aM-EER" secondAttribute="trailing" constant="90" id="RgF-XS-cQ9"/>
                            <constraint firstItem="G1d-Jc-f5C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v6u-wA-3IB" secondAttribute="trailing" symbolic="YES" id="S6v-PQ-Fdy"/>
                            <constraint firstItem="Yvi-aM-EER" firstAttribute="top" secondItem="Mlo-PD-kyp" secondAttribute="bottom" constant="30" id="Up3-8H-V4N"/>
                            <constraint firstItem="Mlo-PD-kyp" firstAttribute="leading" secondItem="G1d-Jc-f5C" secondAttribute="leading" constant="40" id="dQU-eO-l8g"/>
                            <constraint firstItem="aqI-f7-8vz" firstAttribute="top" secondItem="ooO-R1-Pqk" secondAttribute="bottom" constant="30" id="e9q-FR-DNf"/>
                            <constraint firstItem="ooO-R1-Pqk" firstAttribute="leading" secondItem="G1d-Jc-f5C" secondAttribute="leading" constant="40" id="eFE-SA-4fn"/>
                            <constraint firstItem="aqI-f7-8vz" firstAttribute="leading" secondItem="G1d-Jc-f5C" secondAttribute="leading" constant="40" id="fTn-2K-RpZ"/>
                            <constraint firstItem="Mlo-PD-kyp" firstAttribute="top" secondItem="aqI-f7-8vz" secondAttribute="bottom" constant="8" id="j7g-4p-yvX"/>
                            <constraint firstItem="CPZ-r6-WT3" firstAttribute="top" secondItem="G1d-Jc-f5C" secondAttribute="top" constant="75" id="jGw-tZ-fqr"/>
                            <constraint firstItem="G1d-Jc-f5C" firstAttribute="trailing" secondItem="ooO-R1-Pqk" secondAttribute="trailing" constant="40" id="lBG-pD-9lZ"/>
                            <constraint firstItem="ooO-R1-Pqk" firstAttribute="top" secondItem="v6u-wA-3IB" secondAttribute="bottom" constant="8" id="oNT-Y9-LfL"/>
                            <constraint firstItem="G1d-Jc-f5C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqI-f7-8vz" secondAttribute="trailing" symbolic="YES" id="sVv-NN-lym"/>
                            <constraint firstItem="Yvi-aM-EER" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G1d-Jc-f5C" secondAttribute="leading" symbolic="YES" id="wff-bg-30U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1d-Jc-f5C"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ooO-R1-Pqk" id="9AD-t1-Jhc"/>
                        <outlet property="phoneNumberField" destination="Mlo-PD-kyp" id="uWK-4c-026"/>
                        <segue destination="USd-od-rcq" kind="presentation" identifier="personalInfoSegue" id="n2l-uJ-PJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsT-Zg-NC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="-90.401785714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="4PE-bg-eZR">
            <objects>
                <viewController id="Uv1-Tx-7G7" customClass="FeedViewController" customModule="QuickWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcS-dl-5UX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bEi-mb-yKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbr-97-pfe">
                        <barButtonItem key="rightBarButtonItem" title="+" id="9iA-Vq-Wjb">
                            <connections>
                                <segue destination="QkK-n5-roV" kind="presentation" id="s0B-2l-yqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz4-v9-NpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="322"/>
        </scene>
        <!--Add Listing View Controller-->
        <scene sceneID="EJO-ke-GFd">
            <objects>
                <viewController id="QkK-n5-roV" customClass="AddListingViewController" customModule="QuickWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEW-aA-wHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xb3-Vk-y5f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hal-Cj-e5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="322"/>
        </scene>
        <!--My Listings View Controller-->
        <scene sceneID="IWr-JM-1bh">
            <objects>
                <viewController id="BUu-Mu-Dk5" customClass="MyListingsViewController" customModule="QuickWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvc-7B-gqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7hx-s6-3VR"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gm-3i-8b1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m9-LE-A9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G8A-bu-AY6">
            <objects>
                <tabBarController id="USd-od-rcq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J12-DQ-tSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsE-Z7-RLF" kind="relationship" relationship="viewControllers" id="ETV-LY-Rfc"/>
                        <segue destination="0Ff-Os-Qiy" kind="relationship" relationship="viewControllers" id="dSY-DD-8bB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmT-Mx-NQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-89"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lT5-a1-51Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsE-Z7-RLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="fgx-R2-gaM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WlN-9f-kIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUu-Mu-Dk5" kind="relationship" relationship="rootViewController" id="4F9-pM-eLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDl-nv-kyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-385"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oRh-Yg-Rst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ff-Os-Qiy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="aqs-7Q-5cg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uzk-Rc-WWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uv1-Tx-7G7" kind="relationship" relationship="rootViewController" id="xml-Qd-mMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLV-ZI-E0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IQf-fK-3lR"/>
    </inferredMetricsTieBreakers>
</document>
